{
  "name": "website-mahnwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mock-site": "tsx worker/scraper/mock-site/server.ts",
    "scrape": "tsx worker/scraper/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "robots-parser": "^3.0.1",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
